a {
  color: inherit;
}
.fall {
  padding: 110px 0 0;
  &__container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  &__element {
    margin: -23px;
    img {
      width: 100%;
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    letter-spacing: -0.04em;
    text-align: center;
    text-transform: uppercase;
    margin: 80px auto 26px;
  }
  &__text {
    width: 350px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 auto;
  }
  .button {
    margin: 40px auto 80px;
    width: 305px;
  }
  .modal__contacts {
    margin: 12px 0;
  }
  .flex-box {
    display: flex;
    gap: 24px;
    justify-content: center;
    a {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 800px) {
  .section-wrapper {
    width: 100%;
  }

}

@media screen and (max-width: 528px) {
  .section-wrapper {
    width: 100%;
    height: 100%;
  }
  .fall {
    &__title {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.01em;
    }
    &__container {
      width: 213px;
    }
    &__text {
      width: 90%;
    }
    .modal__button {
      max-width: 275px;
    }
  }
}
