.home {
  &-video {
    text-align: center;
    height: 100vh;
    position: relative;
    &__container {
      position: absolute;
      top: 44.7vh;
      left: 0;
      right: 0;
      background-image: url("../images/png/main.png");
      background-size: cover;
      width: 88.8%;
      height: 55.27vh;
      z-index: -100;
      margin: 0 80px;
      &--scroll {
        transform: translateY(-44.7vh);
        height: 100vh;
        width: 100%;
        margin: 0;
        transition: 1.5s;
      }
    }

    &__title {
      font-size: 40px;
      font-weight: 300;
      line-height: 44px;
      letter-spacing: -0.04em;
      text-align: center;
      color: white;
      text-transform: uppercase;
      padding: 74.2vh 32px 0 32px;
      margin: 0;

      &--scroll {
        transition: 1s;
        color: $textWhite100;
      }
    }

    &__button--scroll {
      transition: 1s;
      margin-top: 40px;
    }
  }
}
