.modal {
  position: fixed;
  top: 0;
  right: 0;
  background-color: $backWhite;
  height: 100%;
  width: 552px;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.6s ease-in-out;
  &.is--active {
    transform: translateX(0);
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 0.5px solid $graphicBlack10;
    &__button {
      display: flex;
      position: relative;
      margin-left: auto;
      width: 32px;
      height: 32px;
      padding: 6px;
      cursor: pointer;
      span {
        display: block;
        position: absolute;
        right: 2px;
        top: 15px;
        width: 27px;
        height: 1px;
        background: $graphicBlack;
      }
      span:nth-child(1) {
        transform: rotate(45deg);
      }
      span:nth-child(2) {
        transform: rotate(-45deg);
      }

      &:hover {
        opacity: 0.6;
      }
    }

    &__title {
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      text-align: left;
    }
  }

  &-content {
    flex-grow: 1;
    text-align: left;
    overflow-y: scroll;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    & {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }

    &__empty {
      display: none;

      &.is--active {
        display: block;
      }
    }

    &__filled {
      display: none;

      &.is--active {
        display: block;
      }
    }
  }

  &-bottom {
    padding: 24px 24px 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .button {
      &--white {
        background-color: $backWhite;
        border: 1px solid $graphicBlack;

        &:hover {
          border: $graphicgold 1px solid;
          color: $textgold;
        }

        &:active {
          border: $graphicgold 1px solid;
          background: $graphicgold;
          color: $textWhite100;
        }

        &:disabled {
          border: $graphicBlack50 1px solid;
          color: $textBlack60;
        }
      }
    }
    button {
      margin-top: 0;
    }
  }
}

.modal.modal-cart,
.modal.modal-favorites {
  .modal__view-height {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 80px 24px 40px;

    .flex-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 400px;
      justify-content: center;
      margin: 0 auto;
    }
  }

  .modal__heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    padding: 38px 0 12px;
    max-width: 365px;
    margin: 0 auto;
  }
}

.modal.modal-filter {
  .modal-content {
    .accordion-item {
      .accordion-title {
        display: flex;
        align-items: center;
        gap: 4px;
        span {
          color: $textgold;
          display: none;
          font-size: 16px;
        }
        &.is--active {
          span {
            display: block;
          }
        }
      }
      .accordion-description__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        .option {
          cursor: pointer;
          &:hover {
            color: $textgold;
          }

          &.is--active {
            color: $textgold;
          }
        }
      }

      &.size {
        .accordion-description__body {
          grid-template-columns: 1fr;
        }
      }
      &.color {
        .accordion-description__body {
          .option {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
              display: block;
              width: 6px;
              height: 6px;
              border-radius: 50%;
            }
          }
        }
      }
      &.sort {
        .accordion-description__body {
          grid-template-columns: 1fr;
        }
        .sort-items {
          list-style: inside;

          .sort-item {
            margin-bottom: 8px;
            cursor: pointer;

            &:hover {
              color: $textgold;
            }
            &.is--active {
              color: $textgold;
            }
          }
        }
      }
    }
  }
}

.modal.modal-search {
  .modal {
    &-content {
      &__wrapper {
        padding: 40px 24px;
      }
    }
    &-search {
      &__container {
        font-size: 16px;
        position: relative;
      }
      &__input {
        padding: 8px 0;
        border: none;
        border-bottom: 1px solid $graphicBlack;
        width: 100%;
        outline: none;
      }
      &__reset {
        position: absolute;
        top: 8px;
        right: 0;
        color: $textBlack60;
        border: none;
        outline: none;
        width: 70px;
        text-align: right;
        padding: 0;
      }
      &__button {
        width: 160px;
        //display: none;
        &.is--active {
          display: block;
        }
        &-wrap {
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          padding: 40px 0 0 0;
        }
      }
      &__result {
        display: flex;
        margin-top: 40px;
        .category {
          &-flex {
            flex-wrap: wrap;
          }
          &__product {
            width: 48%;
          }
        }
      }
      &__not-found {
        .modal__heading {
          margin-top: 40px;
        }
      }
    }
  }
  .last-results {
    margin: 16px 0;
    &__title {
      font-weight: bold;
    }
    &__item {
      color: $textBlack60;
      display: flex;
      gap: 7px;
      align-items: center;
      position: relative;
      //.last-result__delete {
      //  display: flex;
      //  position: absolute;
      //  right: 2px;
      //  top: 0px;
      //  width: 8px;
      //  height: 8px;
      //  padding: 1px;
      //  span {
      //   display: block;
      //   position: absolute;
      //   right: 1px;
      //   top: 1px;
      //   width: 3px;
      //   height: 1px;
      //   background: $graphicBlack;
      //  }
      //  span:nth-child(1) {
      //   transform: rotate(45deg);
      //  }
      //  span:nth-child(2) {
      //   transform: rotate(-45deg);
      //  }
    }
  }
}

.modal.modal-favorites {
  .modal {
    &__category-wrapper {
      // display: none;
      padding: 40px 24px 0;
      width: 100%;
      .category-flex {
        flex-wrap: wrap;
        .category {
          &__product {
            width: 48%;
          }
          &__photo-container {
            .favorite-icon-wrap {
              img:nth-child(1) {
                display: none;
              }
              img:nth-child(2) {
                display: block;
              }
              &.is--active {
                img:nth-child(1) {
                  display: block;
                }
                img:nth-child(2) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal.modal-cart {
  .modal {
    &-bottom {
      .button--white {
        display: none;
        &.is--active {
          display: block;
        }
      }
      .button--black {
        //display: none;
        &.is--active {
          display: block;
        }
      }
      .cart__total {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.modal.modal-color {
  .modal {
    &-content {
      &__wrapper {
        padding: 48px 24px;
      }
      &__flex {
        display: flex;
        gap: 8px 16px;
        flex-wrap: wrap;
      }
    }
    &-color {
      &__product {
        &-container {
          width: 48%;
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
          padding: 10px 10px 16px;
          border: 1px solid $graphicBlack10;
          border-radius: 2px;
          cursor: pointer;
          &.is--active {
            border: 1px solid $graphicgold;
          }
          .color-dott {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            &--blue {
              background: $scarveblue;
            }
            &--beige {
              background: $scarvebegie;
            }
          }

          &-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
          }
        }
        &-photo-container {
          display: flex;
          background: $grey;
          justify-content: center;
          align-items: center;
          height: 240px;
          img {
            width: 62.5%;
          }
        }
        &-subtitle {
          text-transform: uppercase;
          padding-bottom: 8px;
          border-bottom: 1px solid $graphicBlack;
        }
      }
    }
  }
}

.modal.modal-size,
.modal.modal-material {
  .modal {
    &__item {
      height: 61px;
      border-bottom: 1px solid $graphicBlack10;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      &.is--active {
        color: $textgold;
      }

      &.deactivate {
        color: $textBlack60;
      }

      &-state {
        text-transform: uppercase;
      }
    }
  }
}

.modal.modal-sdek {
  width: 100%;
  .modal-content {
    overflow: hidden;
  }
  .modal-content__wrapper {
    display: flex;
    height: 100%;

    & > .sdek-description-search {
      display: none;
    }
  }

  .sdek-card {
    flex-grow: 1;
  }

  .sdek-description {
    width: 536px;
    margin: 0 16px;

    &-search {
      display: flex;
      gap: 16px;
      align-items: center;
      padding: 8px 16px;
      margin: 8px 0;
      border-bottom: 1px solid $graphicBlack;

      input {
        border: none;
        outline: none;
        width: 100%;
      }
    }

    .points {
      padding: 32px 24px 0;
      max-height: calc(100% - 57px);
      height: calc(100% - 57px);
      overflow: hidden;
      overflow-y: scroll;
      position: relative;

      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      & {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      &.selected {
        overflow: visible;
        padding: 0;
        .list-block {
          display: none;
          padding: 0;
        }

        .selected-point {
          display: block;
        }
      }

      .list-block__header {
        img {
          display: none;
        }
      }

      &-title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
      }

      &-list {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100%;

        &__item {
          padding: 24px;
          border: 0.5px solid $graphicBlack10;

          &.is--active {
            .accordion-button {
              span:last-child {
                opacity: 0;
              }
            }
          }
        }
      }

      .point {
        &-circle {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: $graphicBlack;
          display: block;
        }
        &-top {
          display: flex;
          gap: 16px;
          padding-bottom: 16px;
          border-bottom: 1px solid $graphicBlack10;

          &__description {
            display: flex;
            flex-direction: column;
            gap: 16px;

            p {
              color: $graphicBlack50;

              &.date {
                text-transform: uppercase;
              }
            }
          }
        }

        &-bottom {
          .accordion-header {
            padding: 16px 0 0;

            h3 {
              font-size: 16px;
              color: $graphicBlack50;
            }
          }

          &__description {
            padding: 16px 0 0;

            button {
              width: 100%;
              margin-bottom: 16px;
            }

            .restrictions {
              padding: 16px 0;
              border-bottom: 1px solid $graphicBlack10;

              .block-name {
                color: $textBlack60;
              }

              .block-value {
                color: $textBlack10;
              }
            }

            .schedule {
              margin-top: 16px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              .list-item {
                display: flex;
                justify-content: space-between;

                .day {
                  color: $textBlack60;
                }
              }
            }
          }
        }
      }
    }

    .selected-point {
      width: 100%;
      height: calc(100% - 20px);
      background-color: $backWhite;
      padding: 32px 16px;
      box-shadow: 0px 0px 4px 0px #b2aaaa40;
      display: none;

      .point {
        &-top {
          &__name {
            text-transform: uppercase;
            font-weight: 500;
          }

          .address {
            color: $textBlack10;
          }
        }

        &-bottom {
          height: calc(100% - 75px);

          &__description {
            display: flex;
            flex-direction: column;
            height: 100%;

            .restrictions {
              .block-value {
                margin-bottom: 12px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }

            .schedule {
              flex-grow: 1;
            }

            button {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.modal.modal-return,
.modal.modal-ship-and-pay,
.modal.modal-product-care {
  .modal {
    &-content {
      &__wrapper {
        padding: 40px 24px;
      }
    }
  }
}
.modal.modal-faq {
  .modal {
    &-content {
      &__wrapper {
        padding: 0 24px;
      }
    }
    &__question {
      margin: 40px 0 12px;
      font-weight: bold;
    }
  }
}
.modal.modal-contacts {
  .modal-contacts-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin: 70px auto;
  }
  .messengers {
    display: flex;
    gap: 12px;
    text-decoration: underline;
    text-transform: uppercase;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: $graphicBlack50;
  z-index: 1001;
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in;

  &.is--active {
    display: block;
    opacity: 1;
  }
}

@media (max-width: 720px) {
  .modal {
    width: 100%;
    &-header {
      padding: 20px 16px;
    }
  }

  .modal__view-height {
    justify-content: space-between;
  }

  .modal.modal-filter {
    .modal-content {
      .accordion-item {
        .accordion-title {
          font-size: 16px;
        }
      }
    }
  }

  .modal.modal-color {
    .modal {
      &-color {
        &__product {
          &-container {
            width: 47%;
          }
        }
      }
    }
  }

  .modal.modal-sdek {
    .modal-content__wrapper {
      flex-direction: column;
      position: relative;
      padding-bottom: 78px;

      & > .sdek-description-search {
        display: flex;
      }
    }

    .sdek-description {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 78px;
      margin: 0;
      background-color: $backWhite;
      transition: height 0.6s ease;
      &-search {
        display: none;
      }

      .points {
        max-height: 100%;
        height: 100%;

        .list-block__header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;

          &:hover {
            opacity: 0.8;
          }

          img {
            transition: transform 0.4s ease;
            display: block;
          }
        }

        &-list {
          display: none;
        }
      }

      .selected-point {
        position: fixed;
        bottom: 0;
        height: auto;

        .button {
          margin-top: 40px;
        }
      }

      &.is--active {
        height: 100%;

        .points {
          &-list {
            display: flex;
          }

          .list-block__header {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}
